{"ts": "2025-09-03T09:20:36.727455+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T09:20:36.727571+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:20:36.727582+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:20:36.727668+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:20:36.727795+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:20:36.727844+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:20:36.770468+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:20:36.779912+00:00", "level": "error", "logger": "uvicorn.error", "msg": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/usr/local/lib/python3.11/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UniqueViolation: duplicate key value violates unique constraint \"pg_class_relname_nsp_index\"\nDETAIL:  Key (relname, relnamespace)=(notes_id_seq, 2200) already exists.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 694, in lifespan\n    async with self.lifespan_context(app) as maybe_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 134, in merged_lifespan\n    async with original_context(app) as maybe_original_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 134, in merged_lifespan\n    async with original_context(app) as maybe_original_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/app/main.py\", line 26, in lifespan\n    SQLModel.metadata.create_all(engine)\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py\", line 5924, in create_all\n    bind._run_ddl_visitor(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 3252, in _run_ddl_visitor\n    conn._run_ddl_visitor(visitorcallable, element, **kwargs)\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2459, in _run_ddl_visitor\n    ).traverse_single(element)\n      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py\", line 661, in traverse_single\n    return meth(obj, **kw)\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 984, in visit_metadata\n    self.traverse_single(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py\", line 661, in traverse_single\n    return meth(obj, **kw)\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 1022, in visit_table\n    )._invoke_with(self.connection)\n      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 321, in _invoke_with\n    return bind.execute(self)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 187, in _execute_on_connection\n    return connection._execute_ddl(\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1530, in _execute_ddl\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/usr/local/lib/python3.11/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.IntegrityError: (psycopg.errors.UniqueViolation) duplicate key value violates unique constraint \"pg_class_relname_nsp_index\"\nDETAIL:  Key (relname, relnamespace)=(notes_id_seq, 2200) already exists.\n[SQL: \nCREATE TABLE notes (\n\ttitle VARCHAR(200) NOT NULL, \n\tcontent VARCHAR(200) NOT NULL, \n\tid SERIAL NOT NULL, \n\tcreated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, \n\tupdated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, \n\tPRIMARY KEY (id)\n)\n\n]\n(Background on this error at: https://sqlalche.me/e/20/gkpj)\n"}
{"ts": "2025-09-03T09:20:36.780070+00:00", "level": "error", "logger": "uvicorn.error", "msg": "Application startup failed. Exiting."}
{"ts": "2025-09-03T09:20:36.780469+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Worker exiting (pid: 8)"}
{"ts": "2025-09-03T09:20:36.870764+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:20:36.870973+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:20:36.971682+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:20:36.972034+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:20:36.972168+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T09:20:43.295273+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T09:20:43.295402+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:20:43.295666+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:20:43.315119+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:20:43.362108+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:20:43.362222+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:20:43.362439+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:20:43.382792+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:27:57.460489+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:27:57.461106+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:27:57.464471+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:27:57.465053+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:27:57.561572+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:27:57.561794+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:27:57.561886+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [8]"}
{"ts": "2025-09-03T09:27:57.565511+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:27:57.565716+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:27:57.565806+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T09:35:27.729316+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T09:35:27.740682+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:35:27.740998+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:35:27.776763+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:35:27.805522+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:35:27.805644+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:35:27.805860+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:35:27.826515+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:41:08.062801+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:41:08.063109+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:41:08.078948+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:41:08.079400+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:41:08.163951+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:41:08.164379+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:41:08.164581+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T09:41:08.180286+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:41:08.180728+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:41:08.180938+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [8]"}
{"ts": "2025-09-03T09:42:41.041123+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T09:42:41.041355+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:42:41.041615+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:42:41.088740+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:42:41.138819+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:42:41.138916+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:42:41.139158+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:42:41.160797+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:49:25.918389+00:00", "level": "info", "logger": "notes", "msg": "note_created", "service": "notes-api", "note_id": 1, "title": "mypost"}
{"ts": "2025-09-03T09:52:25.387026+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:52:25.388303+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:52:25.460400+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:52:25.461050+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:52:25.489424+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:52:25.489853+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:52:25.490035+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [8]"}
{"ts": "2025-09-03T09:52:25.562468+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:52:25.562858+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:52:25.562990+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T09:52:47.357570+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:52:47.357598+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T09:52:47.357685+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:52:47.357686+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:52:47.357890+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:52:47.357909+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:52:47.393133+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:52:47.403554+00:00", "level": "error", "logger": "uvicorn.error", "msg": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/usr/local/lib/python3.11/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\npsycopg.errors.UniqueViolation: duplicate key value violates unique constraint \"pg_class_relname_nsp_index\"\nDETAIL:  Key (relname, relnamespace)=(notes_id_seq, 2200) already exists.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/starlette/routing.py\", line 694, in lifespan\n    async with self.lifespan_context(app) as maybe_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 134, in merged_lifespan\n    async with original_context(app) as maybe_original_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/fastapi/routing.py\", line 134, in merged_lifespan\n    async with original_context(app) as maybe_original_state:\n  File \"/usr/local/lib/python3.11/contextlib.py\", line 210, in __aenter__\n    return await anext(self.gen)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/app/main.py\", line 26, in lifespan\n    SQLModel.metadata.create_all(engine)\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py\", line 5924, in create_all\n    bind._run_ddl_visitor(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 3252, in _run_ddl_visitor\n    conn._run_ddl_visitor(visitorcallable, element, **kwargs)\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2459, in _run_ddl_visitor\n    ).traverse_single(element)\n      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py\", line 661, in traverse_single\n    return meth(obj, **kw)\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 984, in visit_metadata\n    self.traverse_single(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py\", line 661, in traverse_single\n    return meth(obj, **kw)\n           ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 1022, in visit_table\n    )._invoke_with(self.connection)\n      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 321, in _invoke_with\n    return bind.execute(self)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1419, in execute\n    return meth(\n           ^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py\", line 187, in _execute_on_connection\n    return connection._execute_ddl(\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1530, in _execute_ddl\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 951, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/usr/local/lib/python3.11/site-packages/psycopg/cursor.py\", line 97, in execute\n    raise ex.with_traceback(None)\nsqlalchemy.exc.IntegrityError: (psycopg.errors.UniqueViolation) duplicate key value violates unique constraint \"pg_class_relname_nsp_index\"\nDETAIL:  Key (relname, relnamespace)=(notes_id_seq, 2200) already exists.\n[SQL: \nCREATE TABLE notes (\n\ttitle VARCHAR(200) NOT NULL, \n\tcontent VARCHAR(200) NOT NULL, \n\tid SERIAL NOT NULL, \n\tcreated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, \n\tupdated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL, \n\tPRIMARY KEY (id)\n)\n\n]\n(Background on this error at: https://sqlalche.me/e/20/gkpj)\n"}
{"ts": "2025-09-03T09:52:47.403717+00:00", "level": "error", "logger": "uvicorn.error", "msg": "Application startup failed. Exiting."}
{"ts": "2025-09-03T09:52:47.404162+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Worker exiting (pid: 8)"}
{"ts": "2025-09-03T09:52:47.595860+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T09:52:47.596465+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T09:52:47.698346+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T09:52:47.698837+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T09:52:47.699127+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T09:52:56.936305+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [9]"}
{"ts": "2025-09-03T09:52:56.936306+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T09:52:56.936397+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:52:56.936405+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T09:52:56.936579+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:52:56.936593+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T09:52:56.956533+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:52:56.956607+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T09:54:04.236865+00:00", "level": "info", "logger": "notes", "msg": "note_created", "service": "notes-api", "note_id": 1, "title": "mypost"}
{"ts": "2025-09-03T09:54:18.138270+00:00", "level": "info", "logger": "notes", "msg": "note_created", "service": "notes-api", "note_id": 2, "title": "heloooo"}
{"ts": "2025-09-03T10:02:52.306864+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T10:02:52.307226+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T10:02:52.308741+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T10:02:52.309072+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T10:02:52.407983+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T10:02:52.408387+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T10:02:52.408584+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [8]"}
{"ts": "2025-09-03T10:02:52.409674+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T10:02:52.410014+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T10:02:52.410179+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [9]"}
{"ts": "2025-09-03T10:04:44.950406+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T10:04:44.952443+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T10:04:44.952674+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T10:04:44.990225+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T10:04:45.032916+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T10:04:45.033016+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T10:04:45.033216+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T10:04:45.053652+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T10:05:05.380238+00:00", "level": "info", "logger": "notes", "msg": "note_created", "service": "notes-api", "note_id": 1, "title": "hello"}
{"ts": "2025-09-03T10:07:07.358995+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T10:07:07.359776+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T10:07:07.420207+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Shutting down"}
{"ts": "2025-09-03T10:07:07.420529+00:00", "level": "info", "logger": "gunicorn.error", "msg": "Error while closing socket [Errno 9] Bad file descriptor"}
{"ts": "2025-09-03T10:07:07.460840+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T10:07:07.461192+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T10:07:07.461345+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [8]"}
{"ts": "2025-09-03T10:07:07.522020+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application shutdown."}
{"ts": "2025-09-03T10:07:07.522310+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application shutdown complete."}
{"ts": "2025-09-03T10:07:07.522476+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Finished server process [7]"}
{"ts": "2025-09-03T10:10:16.396968+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [7]"}
{"ts": "2025-09-03T10:10:16.397086+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T10:10:16.397294+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T10:10:16.432990+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T10:10:16.447770+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Started server process [8]"}
{"ts": "2025-09-03T10:10:16.447889+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Waiting for application startup."}
{"ts": "2025-09-03T10:10:16.448103+00:00", "level": "info", "logger": "app", "msg": "startup_complete"}
{"ts": "2025-09-03T10:10:16.467710+00:00", "level": "info", "logger": "uvicorn.error", "msg": "Application startup complete."}
{"ts": "2025-09-03T10:10:51.504363+00:00", "level": "info", "logger": "notes", "msg": "note_created", "service": "notes-api", "note_id": 1, "title": "hello"}
